server/app/views/users/index.html.haml
#pageheader.container_24.express
  #title.grid_14
    %h2 OpenShift <em>Express</em>
    %p The Internal Beta...

  #title_accent.grid_10

  .clear

#page.container_24

  #registration.prefix_1.grid_12.suffix_1
    %h3 Register for access to Express

    - semantic_form_for @user do |form|
      - form.inputs do
        = form.input :emailAddress
        = form.input :password, :input_html => { :autocomplete => 'off' }
        = form.input :passwordConfirmation, :input_html => { :autocomplete => 'off' }

        #captcha.grid_12
          %label Prove You Are Human
          = recaptcha_tags

      - form.buttons do
        = form.commit_button "Register User"
    .clear

  #form_notes.grid_9.suffix_1
    %h4 Why do I have to register?

    %p
      We want your experience to be very similar to our users.  We have
      streamlined the registration process for our users, so let us know
      what you think.

    %h4 Where is my data stored?

    %p
      Whatever you put in this form is safely stored away in our
      corporate registration systems.  Your code will live in the
      clouds - your identity will not.

    %h4 Will my instance be internal-only?
    %p
      No! While the registration process is restricted to
      internal systems, the instance you create will be fully
      accessible outside the Red Hat network.  While this will allow
      for more flexible testing, please do not put any sensitive or
      confidential information on your instance.

    .clear

  .prefix_1.grid_22.suffix_1
    %p#terms_and_conditions
      By clicking on 'Register Now' above, you confirm your agreement with this site's <a href="#">Terms and Conditions</a>.

    .clear

  .clear

server/app/views/users/index.html.erb
<div id="page" class="container_24">


<div id="pageheader" class="container_24 express">
        <div class="grid_14" id="title">
        <h2>Libra <em>Express</em></h2>
        <p>The Internal Beta...</p>
    </div>

    <div class="grid_10" id="title_accent">
    </div>

    <div class="clear"></div>
</div>


	<div class="clear"></div>

        <%= render "form" %>

	<div id="form_notes" class="grid_9 suffix_1">
		<h4>Why do I have to register?</h4>
                <p>We want your experience to be very similar to our users.
                We have streamlined the registration process for our users, so
                let us know what you think.</p>

                <h4>Where is my data stored?</h4>
                <p>Whatever you put in this form is safely stored away in our
                corporate registration systems.  Your code will live in the
                clouds - your identity will not.</p>

		<h4>Will my instance be internal-only?</h4>
                <p>No! While the registration process is restricted to
                internal systems, the instance you create will be fully
                accessible outside the Red Hat network.  While this will allow
                for more flexible testing, please do not put any sensitive or
                confidential information on your instance.</p>
	</div>


	<div class="clear"></div>

        <div class="prefix_1 grid_22 suffix_1">
                        <p id="terms_and_conditions">By clicking on 'Register Now' above, you confirm your agreement with this site's <a href="#">Terms and Conditions</a>.</p>
                                </div>

        <div class="clear"></div>

</div> <!-- end page container -->
