site/site_2.0/service.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='css/style.css?v=1' media='all' rel='stylesheet' />
    <script src='js/modernizr.min.js'></script>
    <script src='js/respond.min.js'></script>
  </head>
  <body class='product express'>
    <header class='universal'>
      <hgroup class='title'>
        <h1>
          OpenShift
        </h1>
        <h2>
          PaaS by Red Hat Cloud
        </h2>
      </hgroup>
      <div class='content'>
        <a href='#'>
          <img alt='OpenShift Logo' id='logo' src='images/openshift-logo-white.png' />
        </a>
        <aside id='announcements'>
          <header>
            <h1>
              OpenShift Announcements
            </h1>
          </header>
          <ul>
            <li>
              <a class='event' href='#'>
                <div class='title'>
                  Our PaaS is taking a seat at CouchConf
                </div>
                <div class='further'>
                  San Francisco | July 29
                </div>
              </a>
            </li>
            <li>
              <a class='announce' href='#'>
                <div class='title'>
                  OpenShift has New Features
                </div>
                <div class='further'>
                  Perl support, more applications per user, and more...
                </div>
              </a>
            </li>
          </ul>
        </aside>
      </div>
      <nav>
        <header>
          <h1>
            Main Navigation
          </h1>
        </header>
        <div class='content'>
          <ul>
            <li>
              <a class='home' href='#'>
                Home
              </a>
            </li>
            <li class='active'>
              <a class='services' href='#'>
                Cloud Services
              </a>
            </li>
            <li>
              <a class='community' href='#'>
                Community
              </a>
            </li>
            <li class='user'>
              <a class='sign_in' href='#'>
                Sign In
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class='service'>
        <header>
          <h1>
            Services
          </h1>
        </header>
        <div class='content'>
          <ul>
            <li class='active'>
              <a href='#'>
                Express
              </a>
            </li>
            <li>
              <a href='#'>
                Flex
              </a>
            </li>
            <li>
              <a href='#'>
                Power
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class='main'>
      <header>
        <h1>
          What's Express
        </h1>
      </header>
      <div class='content'>
        <nav>
          <header>
            <h2>
              Service Navigation
            </h2>
          </header>
          <ul>
            <li class='active'>
              <a href='#'>
                What's Express?
              </a>
            </li>
            <li>
              <a href='#'>
                Announcements
              </a>
            </li>
            <li>
              <a href='#'>
                Videos
              </a>
            </li>
            <li>
              <a href='#'>
                Documentation
              </a>
            </li>
            <li>
              <a href='#'>
                Forum
              </a>
            </li>
          </ul>
          <div class='signed_out' id='account'>
            <header>
              <h2>
                Account
              </h2>
            </header>
            <ul>
              <li>
                <a class='sign_in' href='#'>
                  Sign in to get started!
                </a>
              </li>
              <li>
                <a href='#'>
                  Quickstart
                </a>
              </li>
              <li>
                <a href='#'>
                  Dashboard
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class='content'>
          <p>
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          </p>
          <h2>
            Install
          </h2>
          <p>
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          </p>
          <h2>
            Create
          </h2>
          <p>
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          </p>
          <h2>
            Deploy
          </h2>
          <p>
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          </p>
        </div>
      </div>
    </section>
    <footer class='universal'>
      <nav>
        <header>
          <h1>
            Secondary Navigation
          </h1>
        </header>
        <div class='content'>
          <ul>
            <li>
              <header>
                <h2>
                  News
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    Blog
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Twitter
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Facebook
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <header>
                <h2>
                  Community
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    Forum
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Partner Program
                  </a>
                </li>
                <li>
                  <a href='#'>
                    IRC Channel
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Feedback
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <header>
                <h2>
                  Legalese
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Terms of use
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Security
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <header>
                <h2>
                  Help
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    FAQ
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Contact
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <section id='copyright'>
        <header>
          <h1>
            Copyright
          </h1>
        </header>
        <div class='content'>
          <p>
            Copyright &copy; 2011 Red Hat, Inc.
          </p>
          <img class='redhat' src='images/redhat.png' />
        </div>
      </section>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='js/plugins.js?v=1'></script>
    <script src='js/script.js?v=1'></script>
  </body>
  <div class='dialog' id='signup'>
    <header>
      <h1>
        Sign up for OpenShift - it's Easy!
      </h1>
    </header>
    <a class='sign_in more' href='#'>
      Already have an account?
    </a>
    <form>
      <label>
        Email
        <input autofocus='autofocus' placeholder='Enter your email address' type='email' />
      </label>
      <formset class='confirm'>
        <legend>Password</legend>
        <input placeholder='at least 8 characters' type='password' />
        <input placeholder='please confirm' type='password' />
      </formset>
      <input class='button' type='submit' value='Sign me up!' />
    </form>
    <a class='close_button' href='#' title='Close this dialog'>
      <img src='images/close_button.png' />
    </a>
  </div>
  <div class='dialog' id='signin'>
    <header>
      <h1>
        Sign in to OpenShift
      </h1>
    </header>
    <a class='sign_up more' href='#'>
      Need an OpenShift account?
    </a>
    <form>
      <label>
        Email
        <input autofocus='true' placeholder='Enter your email address' type='email' />
      </label>
      <label>
        Password
        <input placeholder='Enter your password' type='password' />
      </label>
      <input class='button' type='submit' value='Sign in to OpenShift' />
    </form>
    <a class='close_button' href='#' title='Close this dialog'>
      <img src='images/close_button.png' />
    </a>
  </div>
</html>

site/site_2.0/service.html.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/
    
    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    
    %title
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/
    
    -# Mobile viewport optimized: j.mp/bplateviewport
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
    
    -# Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons
    
    -# CSS: implied media="all"
    %link{ :href => "css/style.css?v=1", :media => "all", :rel => "stylesheet" }/
    
    -# All JavaScript at the bottom, except for Modernizr and Respond.
    -# Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
    %script{ :src => "js/modernizr.min.js" }
    %script{ :src => "js/respond.min.js" }
    
  %body{ :class => 'product express' }
    %header.universal
      
      %hgroup.title
        %h1
          OpenShift
        %h2
          PaaS by Red Hat Cloud
      
      .content
        %a{ :href => "#" }
          %img#logo{ :src => "images/openshift-logo-white.png", 
                     :alt => 'OpenShift Logo' }
          
        %aside#announcements
          %header
            %h1
              OpenShift Announcements
              
          %ul
            %li
              %a.event{ :href => "#" }
                .title
                  Our PaaS is taking a seat at CouchConf
                .further
                  San Francisco | July 29
            
            %li
              %a.announce{ :href => "#" }
                .title
                  OpenShift has New Features
                .further
                  Perl support, more applications per user, and more...

      %nav
        %header
          %h1
            Main Navigation
        .content
          %ul
            %li
              %a.home{ :href => "#" }
                Home
            %li.active
              %a.services{ :href => "#" }
                Cloud Services
            %li
              %a.community{ :href => "#" }
                Community
            %li.user
              %a.sign_in{ :href => "#" }
                Sign In
    
      -# Begin page-specific content 

      %nav.service
        %header
          %h1
            Services
        .content
          %ul
            %li.active
              %a{ :href => "#" }
                Express
            %li
              %a{ :href => "#" }
                Flex
            %li
              %a{ :href => "#" }
                Power
    
    %section.main
      %header
        %h1
          What's Express
      
      .content
        %nav
          %header
            %h2 
              Service Navigation
          %ul 
            %li.active
              %a{ :href => "#" }
                What's Express?
            %li
              %a{ :href => "#" }
                Announcements
            %li
              %a{ :href => "#" }
                Videos
            %li
              %a{ :href => "#" }
                Documentation
            %li
              %a{ :href => "#" }
                Forum
          
          #account.signed_out
            %header
              %h2
                Account
            %ul  
              %li
                %a.sign_in{ :href => "#" }
                  Sign in to get started!
              %li
                %a{ :href => "#" }
                  Quickstart
              %li
                %a{ :href => "#" }
                  Dashboard
        
        .content
          %p
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          
          %h2
            Install
          
          %p
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          
          %h2
            Create
          
          %p
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          
          %h2
            Deploy
          
          %p
            Looking for a fast fre on-ramp to the Cloud? Express allows you to create and upload your Ruby, PHP, Perl or Python app with ease.
          
      
  
    -# End page-specific content
    
    %footer.universal
      %nav
        %header
          %h1
            Secondary Navigation
        
        .content
          %ul
            %li
              %header
                %h2
                  News
                
              %ul
                %li
                  %a{ :href => '#' }
                    Blog
                %li
                  %a{ :href => '#' }
                    Twitter
                %li
                  %a{ :href => '#' }
                    Facebook
              
            %li
              %header
                %h2
                  Community
              
              %ul
                %li
                  %a{ :href => '#' }
                    Forum
                %li
                  %a{ :href => '#' }
                    Partner Program
                %li
                  %a{ :href => '#' }
                    IRC Channel
                %li
                  %a{ :href => '#' }
                    Feedback
              
            %li
              %header
                %h2
                  Legalese
              
              %ul
                %li
                  %a{ :href => '#' }
                    Privacy Policy
                %li
                  %a{ :href => '#' }
                    Terms of use
                %li
                  %a{ :href => '#' }
                    Security
              
            %li
              %header
                %h2
                  Help
                
              %ul
                %li
                  %a{ :href => '#' }
                    FAQ
                %li
                  %a{ :href => '#' }
                    Contact
  
      %section#copyright
        %header
          %h1
            Copyright
        
        .content
          %p
            Copyright &copy; 2011 Red Hat, Inc.
          
          %img.redhat{ :src => "images/redhat.png" }
        
      
    -# 
      Javascript at the bottom for fast page loading
    %script{ :src => "js/jquery.min.js" }    
    %script{ :src => "js/plugins.js?v=1" }
    %script{ :src => "js/script.js?v=1" }

  -# Sign up section
  #signup.dialog
    %header
      %h1
        Sign up for OpenShift - it's Easy!
       
    %a.sign_in.more{ :href => "#" }
      Already have an account?
         
    %form
      
      %label
        Email
        %input{ :type => "email", 
                :placeholder => "Enter your email address", 
                :autofocus => true }
      
      %formset.confirm
        %legend Password
        
        %input{ :type => "password",
                  :placeholder => "at least 8 characters" }
                  
        %input{ :type => "password",
                  :placeholder => "please confirm" }
      
      %input.button{ :type => "submit",
                     :value => "Sign me up!" }
    
    %a.close_button{ :href => "#",
                     :title => "Close this dialog" }
      %img{ :src => "images/close_button.png" }
  
  -# Sign in section
  #signin.dialog
    %header
      %h1
        Sign in to OpenShift
    
    %a.sign_up.more{ :href => "#" }
      Need an OpenShift account?
    
    %form
      %label
        Email
        %input{ :type => "email",
                :placeholder => "Enter your email address",
                :autofocus => "true" }
      
      %label
        Password
        %input{ :type => "password",
                :placeholder => "Enter your password" }
      
      %input.button{ :type => "submit",
                     :value => "Sign in to OpenShift" }
    
    
    
    %a.close_button{ :href => "#",
                     :title => "Close this dialog" }
      %img{ :src => "images/close_button.png" }
  
