site/app/views/home/index.html.haml
-# file: Main site index

%section#opener 
  .content
    %header
      %hgroup
        %h1
          Fast, Free and Open
        %h2
          Auto-Scaling for Java, PHP, Ruby, Python, and Perl apps in the cloud
    
    %a.button.sign_up{ :href => "#" }
      Sign up and try it
    
    = image_tag '/app/images/flying-panda-ftw2.png',
      :alt => "Panda pilot, soaring through the clouds!"

%section#exposition.main
  %header
    %h1
      What is OpenShift?
  
  .content
    #fast
      %header
        %h2
          OpenShift is Fast
      
      = image_tag '/app/images/fast_icon.png'
      
      %p
        Looking for the fastest on-ramp to the cloud? OpenShift gets your new and existing apps in the cloud in minutes.
      
      -#
        %a.more{ :href => "#" }
          Learn more about languages and frameworks
    
    #free
      %header
        %h2
          OpenShift is Free
      
      = image_tag '/app/images/free_icon.png'
    
      %p
        What are you waiting for? Deploying, managing, monitoring and auto-scaling applications on OpenShift is free.
    
    #open
      %header
        %h2
          OpenShift is Open
      
      = image_tag '/app/images/open_icon.png'

      %p
        Worried about lock-in? OpenShift lets you choose your language, framework, middleware and cloud.
      
      -#
        %a.more{ :href => "#" }
          Learn more about frameworks and middleware

%section#social.main
  %header
    %h1
      Buzz
  
  .content
    #latest
      %img.avatar{ :src => "images/avatars/openshift.png" }
      
      %p.tweet
        <a class="tweeter" href="http://twitter.com/#!/openshift">@OpenShift</a> Behind the scenes goodness on what it takes to run the OpenShift <a class="hashtag" href="http://twitter.com/#!/search?q=#PaaS">#PaaS</a> and the tech that makes it possible - Check it: <a href="http://red.ht/m6xc3y">red.ht/m6xc3y</a>
    
    #retweets
      %ul
        %li
          %img.avatar{ :src => "images/avatars/hbons.png" }
          
          %p.tweet
            <a class="tweeter" href="http://twitter.com/#!/hbons">@hbons</a> working on the <a class="hashtag" href="http://twitter.com/#!/search?q=#openshift">#openshift</a> website. coming along.
        
        %li
          %img.avatar{ :src => "images/avatars/emichan.png" }
          
          %p.tweet
            <a class="tweeter" href="http://twitter.com/#!/emichan">@emichan</a> i love pandas so much. <a class="hashtag" href="http://twitter.com/#!/search?q=#openshift">#openshift</a> is great for panda lovers like me!
        
        %li
          %img.avatar{ :src => "images/avatars/jimmac.png" }
          
          %p.tweet
            <a class="tweeter" href="http://twitter.com/#!/jimmac">@jimmac</a> RT <a class="tweeter" href="http://twitter.com/#!openshiftevents">@OpenShiftEvents</a> Matt Hicks speaking on what it takes to operate the OpenShift <a class="hashtag" href="http://twitter.com/#!/search?q=#PaaS">#PaaS</a> at next months Silicon Valley <a class="hashtag" href="http://twitter.com/#!/search?q=#CloudComputing">#CloudComputing</a> Meetup
        
        %li
          %img.avatar{ :src => "images/avatars/random.png" }
          
          %p.tweet
            <a class="tweeter" href="http://twitter.com/#!/random">@random</a> trying out <a class="hashtag" href="http://twitter.com/#!/search?q=#openshift">#openshift</a> - so far so good!

    #social_links
      %a.more{ :href => "http://twitter.com/#!/search/openshift" }
        More #openshift buzz
      
      %a.button{ :href => "http://twitter.com/#!/openshift" }
        Follow @OpenShift

%section#bottom_signup.main
  %header
    %hgroup
      %h1
        Curious?
      %h2
        Try OpenShift now for free!
  
  .content
    = link_to 'Sign up and try it', login_path, :class => 'sign_up button'

site/site_2.0/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='css/style.css?v=1' media='all' rel='stylesheet' />
    <script src='js/modernizr.min.js'></script>
    <script src='js/respond.min.js'></script>
  </head>
  <body>
    <header class='universal'>
      <hgroup class='title'>
        <h1>
          OpenShift
        </h1>
        <h2>
          PaaS by Red Hat Cloud
        </h2>
      </hgroup>
      <div class='content'>
        <a href='#'>
          <img alt='OpenShift Logo' id='logo' src='images/openshift-logo-white.png' />
        </a>
        <aside id='announcements'>
          <header>
            <h1>
              OpenShift Announcements
            </h1>
          </header>
          <ul>
            <li>
              <a class='event' href='#'>
                <div class='title'>
                  Our PaaS is taking a seat at CouchConf
                </div>
                <div class='further'>
                  San Francisco | July 29
                </div>
              </a>
            </li>
            <li>
              <a class='announce' href='#'>
                <div class='title'>
                  OpenShift has New Features
                </div>
                <div class='further'>
                  Perl support, more applications per user, and more...
                </div>
              </a>
            </li>
          </ul>
        </aside>
      </div>
      <nav>
        <header>
          <h1>
            Main Navigation
          </h1>
        </header>
        <div class='content'>
          <ul>
            <li>
              <a class='home' href='#'>
                Home
              </a>
            </li>
            <li>
              <a class='services' href='#'>
                Cloud Services
              </a>
            </li>
            <li>
              <a class='community' href='#'>
                Community
              </a>
            </li>
            <li>
              <a class='sign_in' href='#'>
                Sign In
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id='opener'>
      <div class='content'>
        <header>
          <hgroup>
            <h1>
              Fast, Free and Open
            </h1>
            <h2>
              Auto-Scaling Platform-as-a-Service for Java, PHP, Ruby, Python and Perl
            </h2>
          </hgroup>
        </header>
        <a class='button sign_up' href='#'>
          Sign up and try it
        </a>
        <img alt='Panda pilot, soaring through the clouds!' src='images/flying-panda-ftw.png' />
      </div>
    </section>
    <section class='main' id='exposition'>
      <header>
        <h1>
          What is OpenShift?
        </h1>
      </header>
      <div class='content'>
        <div id='fast'>
          <header>
            <h2>
              OpenShift is Fast
            </h2>
          </header>
          <img class='icon' src='images/fast_icon.png' />
          <p>
            Looking for the fastest on-ramp to the cloud? OpenShift gets your new and existing Java, PHP, Ruby, Python and Perl apps on the cloud in minutes.
          </p>
          <a class='more' href='#'>
            Learn more about languages and frameworks
          </a>
        </div>
        <div id='free'>
          <header>
            <h2>
              OpenShift is Free
            </h2>
          </header>
          <img class='icon' src='images/free_icon.png' />
          <p>
            What are you waiting for? Managing and hosting applications on OpenShift is free. All you need is an email address to get started.
          </p>
          <a class='more' href='#'>
            Sign up and try it out
          </a>
        </div>
        <div id='open'>
          <header>
            <h2>
              OpenShift is Open
            </h2>
          </header>
          <img class='icon' src='images/open_icon.png' />
          <p>
            The ability to choose your language, framework, middleware and cloud means you're never locked in.
          </p>
          <a class='more' href='#'>
            Learn more about frameworks and middleware
          </a>
        </div>
      </div>
    </section>
    <section class='main' id='social'>
      <header>
        <h1>
          Buzz
        </h1>
      </header>
      <div class='content'>
        <div id='latest'>
          <img class='avatar' src='images/avatars/openshift.png' />
          <p class='tweet'>
            <a class="tweeter" href="http://twitter.com/#!/openshift">@OpenShift</a> Behind the scenes goodness on what it takes to run the OpenShift <a class="hashtag" href="http://twitter.com/#!/search?q=#PaaS">#PaaS</a> and the tech that makes it possible - Check it: <a href="http://red.ht/m6xc3y">red.ht/m6xc3y</a>
          </p>
        </div>
        <div id='retweets'>
          <ul>
            <li>
              <img class='avatar' src='images/avatars/hbons.png' />
              <p class='tweet'>
                <a class="tweeter" href="http://twitter.com/#!/hbons">@hbons</a> working on the <a class="hashtag" href="http://twitter.com/#!/search?q=#openshift">#openshift</a> website. coming along.
              </p>
            </li>
            <li>
              <img class='avatar' src='images/avatars/emichan.png' />
              <p class='tweet'>
                <a class="tweeter" href="http://twitter.com/#!/emichan">@emichan</a> i love pandas so much. <a class="hashtag" href="http://twitter.com/#!/search?q=#openshift">#openshift</a> is great for panda lovers like me!
              </p>
            </li>
            <li>
              <img class='avatar' src='images/avatars/jimmac.png' />
              <p class='tweet'>
                <a class="tweeter" href="http://twitter.com/#!/jimmac">@jimmac</a> RT <a class="tweeter" href="http://twitter.com/#!openshiftevents">@OpenShiftEvents</a> Matt Hicks speaking on what it takes to operate the OpenShift <a class="hashtag" href="http://twitter.com/#!/search?q=#PaaS">#PaaS</a> at next months Silicon Valley <a class="hashtag" href="http://twitter.com/#!/search?q=#CloudComputing">#CloudComputing</a> Meetup
              </p>
            </li>
            <li>
              <img class='avatar' src='images/avatars/random.png' />
              <p class='tweet'>
                <a class="tweeter" href="http://twitter.com/#!/random">@random</a> trying out <a class="hashtag" href="http://twitter.com/#!/search?q=#openshift">#openshift</a> - so far so good!
              </p>
            </li>
          </ul>
        </div>
        <div id='social_links'>
          <a class='more' href='http://twitter.com/#!/search/openshift'>
            More #openshift buzz
          </a>
          <a class='button' href='http://twitter.com/#!/openshift'>
            Follow @OpenShift
          </a>
        </div>
      </div>
    </section>
    <section class='main' id='bottom_signup'>
      <header>
        <hgroup>
          <h1>
            Curious?
          </h1>
          <h2>
            Try OpenShift now for free!
          </h2>
        </hgroup>
      </header>
      <div class='content'>
        <a class='button sign_up' href='#'>
          Sign in and try it
        </a>
      </div>
    </section>
    <footer class='universal'>
      <nav>
        <header>
          <h1>
            Secondary Navigation
          </h1>
        </header>
        <div class='content'>
          <ul>
            <li>
              <header>
                <h2>
                  News
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    Blog
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Twitter
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Facebook
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <header>
                <h2>
                  Community
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    Forum
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Partner Program
                  </a>
                </li>
                <li>
                  <a href='#'>
                    IRC Channel
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Feedback
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <header>
                <h2>
                  Legalese
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Terms of use
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Security
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <header>
                <h2>
                  Help
                </h2>
              </header>
              <ul>
                <li>
                  <a href='#'>
                    FAQ
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Contact
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <section id='copyright'>
        <header>
          <h1>
            Copyright
          </h1>
        </header>
        <div class='content'>
          <p>
            Copyright &copy; 2011 Red Hat, Inc.
          </p>
          <img class='redhat' src='images/redhat.png' />
        </div>
      </section>
    </footer>
    <script src='js/jquery.min.js'></script>
    <script src='js/plugins.js?v=1'></script>
    <script src='js/script.js?v=1'></script>
  </body>
  <div class='dialog' id='signup'>
    <header>
      <h1>
        Sign up for OpenShift - it's Easy!
      </h1>
    </header>
    <form>
      <label>
        Email
        <input autofocus='autofocus' placeholder='Enter your email address' type='email' />
      </label>
      <label>
        Password
        <input placeholder='Enter a password' type='password' />
      </label>
      <label>
        Confirm
        <input placeholder='Enter your password again' type='password' />
      </label>
      <input class='button' type='submit' value='Sign me up!' />
    </form>
    <a class='close_button' href='#' title='Close this dialog'>
      <img src='images/close_button.png' />
    </a>
  </div>
  <div class='dialog' id='signin'>
    <header>
      <h1>
        Sign in to OpenShift
      </h1>
    </header>
    <form>
      <label>
        Email
        <input autofocus='true' placeholder='Enter your email address' type='email' />
      </label>
      <label>
        Password
        <input placeholder='Enter your password' type='password' />
      </label>
      <input class='button' type='submit' value='Sign in to OpenShift' />
    </form>
    <a class='close_button' href='#' title='Close this dialog'>
      <img src='images/close_button.png' />
    </a>
  </div>
</html>
