server/app/views/email_confirm/error.html.haml
.container_24.express#pageheader
  .grid_14#title
    %h2 OpenShift Error
    %p We're sorry...

  .grid_10#title_accent

  .clear
.clear

.container_24#page
  #errors.prefix_1.grid_22.suffix_1
    #errors_div.grid_12
      - @errors.each do |field, msg|
        .message.error
          = msg
  .clear

server/app/views/email_confirm/error.html.erb
<div id="page" class="container_24">


<div id="pageheader" class="container_24 express">
        <div class="grid_14" id="title">
        <h2>Libra <em>Express</em></h2>
        <p>The Internal Beta...</p>
    </div>

    <div class="grid_10" id="title_accent">
    </div>

    <div class="clear"></div>
</div>

<div id="errors">
    <div id="errors_div" class="grid_12">
      <% @errors.each do |field, msg| %>
          <p><strong><font color="red"><%= msg %></font></strong></p>
      <% end %>
    </div>
</div>

</div> <!-- end page container -->
