server/app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>Red Hat Cloud</title>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />

      <%= stylesheet_link_tag :all %>
      <%= javascript_include_tag :defaults %>
      <%= csrf_meta_tag %>
</head>
<body>
<div id="head" class="container_24">

<!-- start page header -->

	<div class="grid_6 alpha" id="logo">
		<a href="#"><img src="images/logo.png" alt="RH Cloud" /></a>
	</div>

	<div class="grid_18 omega" id="header_right">
		<div class="clear"></div>
		<p id="mainslug">A cloud-based application platform from the open source leader.</p>
	</div>

	<div class="clear"></div>

<!-- start mainnav, end page header -->

	<div class="grid_24 alpha omega" id="nav">
		<ul>
			<li><a href="#">About RH Cloud</a></li>
			<li><a href="#">Express</a></li>
			<li><a href="#">AppScale</a></li>
			<li><a href="#">Fabric</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Help</a></li>
		</ul>
	</div>

	<div class="clear"></div>

</div>
<!-- main page header -->
<!-- start blingy slideshow area, end mainnav -->
<div id="pageheader" class="container_24 express">
    <div class="grid_14" id="title">
        <h2>Libra <em>Express</em></h2>
        <p>The Internal Beta...</p>
    </div>

    <div class="grid_10" id="title_accent">
    </div>

    <div class="clear"></div>
</div>
<%= yield %>
<div id="footer" class="container_24">
	<div class="prefix_1 grid_3">
		<h5>Red Hat</h5>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Legal</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Partner with Us</a></li>
		</ul>
	</div>
	<div class="prefix_1 grid_3">
		<h5>Red Hat Cloud</h5>
		<ul>
			<li><a href="#">How it works</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">News &amp; Events</a></li>
                        <li><a href="#">Blog</a></li>
                </ul>
	</div>
	<div class="prefix_1 grid_3">
		<h5>Solutions</h5>
		<ul>
                        <li><a href="#">Express</a></li>
                        <li><a href="#">AppScale</a></li>
                        <li><a href="#">Fabric</a></li>
		</ul>
	</div>
	<div class="prefix_1 grid_3">
		<h5>Resources</h5>
		<ul>
                      <li><a href="#">Community</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Tutorials</a></li>
                      <li><a href="#">Videos</a></li>
		</ul>
	</div>
	<div class="prefix_1 grid_7">
		<h5>Powered By:</h5>
	</div>

	<div class="clear"></div>
</div>

<!-- begin sub-footer, end footer -->
<div id="subfooter" class="container_24">
	<div class="grid_1 suffix_1">
		<img src="images/shadowman.png" alt="Red Hat Logo" />
	</div>
	<div class="grid_21 suffix_1">
		<p>Copyright &copy; 2011 Red Hat, Inc.</p>
		<ul>
			<li><a href="#">Accessibility Statement</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Patent Promise</a></li>
			<li><a href="#">Trademark Guidelines</a></li>
		</ul>
		<ul>
			<li><a href="#">About Red Hat</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Site Map</a></li>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">System Requirements</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>

server/app/views/layouts/application.html.haml
!!! Strict
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", "xml:lang" => "en"}
  %head
    %title Red Hat OpenShift
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    = stylesheet_link_tag :all
    = javascript_include_tag :all
    = csrf_meta_tag

  %body
    .container_24#head
      .grid_6.alpha#logo
        %a(href="#")
          %img(src="/images/logo.png" alt="OpenShift")

      .grid_18.omega#header_right
        .clear

        %p#mainslug
          Free &amp; portable cloud services from the enterprise open source leader.

      .clear

      .grid_24.alpha.omega#nav
        %ul
          %li
            %a(href="#") About OpenShift
          %li
            %a(href="#") Express
          %li
            %a(href="#") Flex
          %li
            %a(href="#") Power
          %li
            %a(href="#") Community
          %li
            %a(href="#") FAQ
          %li
            %a(href="#") Help

      .clear

    = yield

    .container_24#footer
      .prefix_1.grid_3
        %h5 Red Hat
        %ul
          %li
            %a(href="#") About
          %li
            %a(href="#") Legal
          %li
            %a(href="#") Privacy Policy
          %li
            %a(href="#") Partner with Us

      .prefix_1.grid_3
        %h5 Red Hat Cloud
        %ul
          %li
            %a(href="#") How it works
          %li
            %a(href="#") Pricing
          %li
            %a(href="#") News &amp; Events
          %li
            %a(href="#") Blog

      .prefix_1.grid_3
        %h5 Solutions
        %ul
          %li
            %a(href="#") Express
          %li
            %a(href="#") Flex
          %li
            %a(href="#") Power

      .prefix_1.grid_3
        %h5 Resources
        %ul
          %li
            %a(href="#") Community
          %li
            %a(href="#") Documentation
          %li
            %a(href="#") Tutorials
          %li
            %a(href="#") Videos

      .prefix_1.grid_7
        %h5 Powered By:

      .clear

    .container_24#subfooter
      .grid_1.suffix_1
        %img(src="/images/shadowman.png" alt="Red Hat Logo")

      .grid_21.suffix_1
        %p Copyright &copy; 2011 Red Hat, Inc.
        %ul
          %li
            %a(href="#") Accessibility Statement
          %li
            %a(href="#") Privacy Policy
          %li
            %a(href="#") Terms of Use
          %li
            %a(href="#") Patent Promise
          %li
            %a(href="#") Trademark Guidelines

        %ul
          %li
            %a(href="#") About Red Hat
          %li
            %a(href="#") Contact Us
          %li
            %a(href="#") Careers
          %li
            %a(href="#") Site Map
          %li
            %a(href="#") FAQs
          %li
            %a(href="#") System Requirements
      .clear
