server/app/views/access/express/index.html.erb

<div id="pageheader" class="container_24 express">
        <div class="grid_14" id="title">
        <h2>Libra <em>Express</em></h2>
        <p>The Internal Beta...</p>
    </div>

    <div class="grid_10" id="title_accent">
    </div>

    <div class="clear"></div>
</div>
<div id="page" class="container_24">
    <div id="intro" class="prefix_1 grid_22 suffix_1">

        <h4>Request Access to Express</h4>
        <p>Express</p>
    </div>

    <div class="clear"></div>

</div> <!-- end page container -->

server/app/views/access/express/index.html.haml
.container_24.express#pageheader
  .grid_14#title
    %h2 OpenShift <em>Express</em>
    %p The Internal Beta...

  .grid_10#title_accent

  .clear

.container_24#page
  .prefix_1.grid_22.suffix_1#intro
    %h4 Request Access to Express
    %p
    Request Access
  .clear
